Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 12:46:42 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67432032-739f82"
expires: Sun, 24 Nov 2024 17:49:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B12:DED64:182905:198F24:674364BC
Accept-Ranges: bytes
Date: Sun, 24 Nov 2024 17:39:09 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bkk2310032-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732469949.814228,VS0,VE924
Vary: Accept-Encoding
X-Fastly-Request-ID: cb7e6c72594f3a9e240a820298a052ea09aebc7d

