Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 12:46:42 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67432032-1507"
expires: Sun, 24 Nov 2024 17:49:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72AB:370083:741C04:7C5CE9:674364B8
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 17:39:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310025-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732469946.434971,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d4a7207b0f6f1ea6aa09d6ecafaa70e175e6314

