Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 12:46:41 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67432031-c20aa4"
expires: Sun, 24 Nov 2024 17:49:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7EE:3DEAF1:599526:5FD106:674364BC
Accept-Ranges: bytes
Age: 1
Date: Sun, 24 Nov 2024 17:39:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310033-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732469949.129244,VS0,VE1205
Vary: Accept-Encoding
X-Fastly-Request-ID: d13bd8bd53d5611d4b3cf951f758443cca32193a

