Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 12:46:41 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67432031-c011"
expires: Sun, 24 Nov 2024 17:49:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59D6:EE1C0:C35EE:CE479:674364BF
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 17:39:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310021-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732469953.718459,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 8951de6de20900917659121a7ac7d12ea3b0288e

