Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 12:46:42 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67432032-12071"
expires: Sun, 24 Nov 2024 17:49:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C578:3DEAF1:59945E:5FD034:674364B6
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 17:39:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310034-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732469943.851356,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f31c0aee8d3643e2c7d9b214e4fb34700008760

