Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 12:46:42 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67432032-3d5da"
expires: Sun, 24 Nov 2024 17:49:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D00:366553:748E1F:7CCE89:674364B6
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 17:39:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310029-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732469943.850593,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c10155293248dc980fb341f9dd859771a9b0557

