Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 12:46:42 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67432032-fc3"
expires: Sun, 24 Nov 2024 17:49:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEB7:357B46:744686:7C86E0:674364B8
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 17:39:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310024-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732469946.473740,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 3aedef16c4f6c14a973052f42161f5ae3c490d4f

