Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 12:46:42 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67432032-d510"
expires: Sun, 24 Nov 2024 17:49:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB1F:3572B5:74C0CF:7D0138:674364B4
Accept-Ranges: bytes
Date: Sun, 24 Nov 2024 17:39:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310020-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732469944.480265,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: e756435936bbeee15c5d0872f67da66e5ebdb573

