Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 12:46:42 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67432032-26a1"
expires: Sun, 24 Nov 2024 17:49:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 123E:364C4E:75F7EA:7E384C:674364B7
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 17:39:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310029-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732469945.104971,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 02ce492ca94341e053da583da71c47bac62312a8

