Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 12:46:42 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67432032-e"
expires: Sun, 24 Nov 2024 17:49:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32C4:2BE3F:470DB1:4C04C7:674364B7
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 17:39:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310020-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732469944.221151,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 8793a2d2f02ecc172283f2f36b1a4bf38710bfe0

